# InventoryMaterial

app/: build.gradle
app/src/androidTest/java/com/example/usuario/inventoryFragment/: ExampleInstrumentedTest.java  LoginInstrumentalTest.java
app/src/androidTest/java/com/example/usuario/inventorymaterial/: ExampleInstrumentedTest.java  LoginInstrumentalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/inventoryFragment/: ConstraintActivity.java  DashBoardActivity.java  SplashActivity.java
app/src/main/java/com/example/usuario/inventoryFragment/adapter/: DependencyAdapter.java  (+3 more)
app/src/main/java/com/example/usuario/inventorymaterial/: AboutActivity.java  AccountSettingActivity.java  AddDependencyActivity.java  ConstraintActivity.java  DashBoardActivity.java  GeneralSettingActivity.java  SectorActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_add_dependency.xml  activity_constraint.xml  activity_dashboard.xml  activity_dependency.xml  activity_login.xml  activity_sector.xml  activity_splash.xml  fragment_addedit_dependency.xml  fragment_list_dependency.xml  item_dependency.xml  item_sector.xml
app/src/main/res/menu/: menu_activity_add_dependency.xml  menu_activity_dashboard.xml  menu_activity_sector.xml
app/src/main/res/values/: dimens.xml  errors.xml  setting.xml  strings.xml
app/src/main/res/xml/: account_setting.xml  general_setting.xml
app/src/test/java/com/example/usuario/inventoryFragment/: ExampleUnitTest.java
app/src/test/java/com/example/usuario/inventorymaterial/: ExampleUnitTest.java
(+62 files in other folders)
