apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.example.usuario.inventory"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:gridlayout-v7:27.+'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.2'
    implementation 'com.android.support:recyclerview-v7:27.+'
    compile 'com.github.jrvansuita:MaterialAbout:0.1.8'
    implementation 'com.android.support:design:27.+'
    implementation 'org.mockito:mockito-core:2.12.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
